# prd-to-prod

./: .deploy-profile  .dockerignore  .gitignore  AGENTS.md  BACKLOG.md  Dockerfile  LICENSE  README.md  README.template.md  SUBMISSION.md  autonomy-policy.yml  fly.toml  llms.txt  package-lock.json  package.json  setup-verify.sh  setup.sh  state.json  state.md  vercel.json
.github/: CODEOWNERS  copilot-instructions.md
PRDtoProd.Tests/: LandingPageTests.cs  MatchingServiceTests.cs  NavigationLayoutTests.cs  RunHistoryTests.cs
TicketDeflection/: Program.cs  README.md  TicketDeflection.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TicketDeflection.Tests/: ActivityEndpointTests.cs  ActivityPageTests.cs  AutonomyEndpointTests.cs  ClassifyEndpointTests.cs  ComplianceEndpointTests.cs  CompliancePageTests.cs  ComplianceScanServiceTests.cs  DashboardPageTests.cs  DecisionLedgerServiceTests.cs  EnvironmentVariableCollection.cs  ExperimentPageTests.cs  GitHubPipelineSnapshotServiceTests.cs  HealthCheckTests.cs  KnowledgeEndpointTests.cs  LandingPageTests.cs  (+21 more)
TicketDeflection/Canary/: DrillCanary.cs
TicketDeflection/DTOs/: AutonomyDtos.cs  TicketDtos.cs
TicketDeflection/Data/: ComplianceSeedData.cs  SeedData.cs  SqliteDatabaseInitializer.cs  TicketDbContext.cs  TicketDbContextFactory.cs
TicketDeflection/Endpoints/: AutonomyEndpoints.cs  ClassifyEndpoints.cs  ComplianceEndpoints.cs  KnowledgeEndpoints.cs  MetricsEndpoints.cs  PipelineEndpoints.cs  PipelineLiveEndpoints.cs  ResolveEndpoints.cs  ShowcaseEndpoints.cs  SimulateEndpoints.cs  TicketEndpoints.cs
TicketDeflection/Migrations/: 20260303200123_InitialCreate.Designer.cs  20260303200123_InitialCreate.cs  TicketDbContextModelSnapshot.cs
TicketDeflection/Models/: ComplianceDecision.cs  ComplianceEnums.cs  ComplianceFinding.cs  ShowcaseModels.cs
TicketDeflection/Pages/: Activity.cshtml  Activity.cshtml.cs  Compliance.cshtml  Compliance.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Experiment.cshtml  Experiment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Operator.cshtml  Operator.cshtml.cs  OperatorLogin.cshtml  OperatorLogin.cshtml.cs  Pipeline.cshtml  Pipeline.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
TicketDeflection/Pages/Shared/: _Layout.cshtml
TicketDeflection/Services/: AutonomyLedgerService.cs  ClassificationService.cs  ComplianceRuleLibrary.cs  ComplianceScanService.cs  DecisionLedgerService.cs  DrillReportService.cs  GitHubPipelineSnapshotService.cs  IComplianceScanService.cs  IDecisionLedgerService.cs  IDrillReportService.cs  IGitHubPipelineSnapshotService.cs  IShowcaseService.cs  MatchingService.cs  OperatorLoginThrottle.cs  PipelineService.cs  ShowcaseService.cs
TicketDeflection/wwwroot/css/: site.css
(+606 files in other folders)
