<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TicketDeflection.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\showcase\**\*.json" CopyToOutputDirectory="PreserveNewest"
             Link="showcase\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
